<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            background-size: cover;
            background-image: linear-gradient(rgba(10, 10, 10, 0.85), rgba(0, 0, 0, 0.85)), url(image/image2.jpg);
        }
        
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font: inherit;
            margin: 0;
        }
        
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: YellowGreen;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: 100%;
            left: 0;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content .header {
            background: YellowGreen;
            padding: 16px;
            color: white;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            background-color: Azure;
            height: 350px;
        }
        
        .column a {
            float: none;
            color: DimGray;
            padding: 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .column a:hover {
            background-color: #ddd;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
            @media screen and (max-width: 600px) {
                .column {
                    width: 100%;
                    height: auto;
                }
            }
        }
        
        .body {
            margin-top: 1%;
            margin-left: 8%;
            margin-right: 8%;
            color: white;
            font-size: 25px;
            text-align: justify;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="../home.html">Home</a>
        <a href="learn.html">Learn</a>
        <div class="dropdown">
            <button class="dropbtn">Content
            <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <div class="header">
                    <h2>Computer Devices</h2>
                </div>
                <div class="row">
                    <div class="column">
                        <h3><a href="input.html">Input Device </a></h3>
                        <a href="keyboard.html">Keyboard</a>
                        <a href="mouse.html">Mouse</a>
                        <a href="joy.html">Joy Stick</a>
                        <a href="scanner.html">Scanner</a>
                        <a href="mic.html">Microphone</a>
                    </div>
                    <div class="column">
                        <h3><a href="output.html">Output Device</a></h3>
                        <a href="monitor.html">Monitors</a>
                        <a href="printer.html">Printers</a>
                        <a href="speaker.html">Speakers</a>
                        <a href="projector.html">Projector</a>
                    </div>
                </div>
            </div>
        </div>
        <a href="about.html">About</a>
    </div>

    <div class="body">
        <h1>Speakers</h1>
        <p>
            Computer speakers, or multimedia speakers, are speakers sold for use with computers, although usually capable of other audio uses, e.g. for an MP3 player. Most such speakers have an internal amplifier and consequently require a power source, which may
            be by a mains power supply often via an AC adapter, batteries, or a USB port. The signal input connector is often a 3.5 mm jack plug (usually color-coded lime green per the PC 99 standard); RCA connectors are sometimes used, and a USB port
            may supply both signal and power (requiring additional circuitry, and only suitable for use with a computer). Battery-powered wireless Bluetooth speakers require no connections at all. Most computers have speakers of low power and quality
            built in; when external speakers are connected they disable the built-in speakers. Altec Lansing claims to have created the computer speaker market in 1990.
        </p>
        <center><img src="image/sp2.png" width="35%" height="35%"></center>

    </div>


</body>

</html>