<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            background-size: cover;
            background-image: linear-gradient(rgba(9, 68, 24, 0.75), rgba(9, 68, 24, 0.75)), url(nav/image/image3.jpg);
        }
        
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font: inherit;
            margin: 0;
        }
        
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: YellowGreen;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: 100%;
            left: 0;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content .header {
            background: YellowGreen;
            padding: 16px;
            color: white;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            background-color: Azure;
            height: 350px;
        }
        
        .column a {
            float: none;
            color: DimGray;
            padding: 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .column a:hover {
            background-color: #ddd;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
            @media screen and (max-width: 600px) {
                .column {
                    width: 100%;
                    height: auto;
                }
            }
        }
        
        .body {
            text-align: center;
            color: white;
            margin-top: 20%;
            font-size: 25px;
        }
        
        .head {
            font-size: 50px;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="nav/learn.html">Learn</a>
        <div class="dropdown">
            <button class="dropbtn">Content
            <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <div class="header">
                    <h2>Computer Devices</h2>
                </div>
                <div class="row">
                    <div class="column">
                        <h3><a href="nav/input.html">Input Device </a></h3>
                        <a href="nav/keyboard.html">Keyboard</a>
                        <a href="nav/mouse.html">Mouse</a>
                        <a href="nav/joy.html">Joy Stick</a>
                        <a href="nav/scanner.html">Scanner</a>
                        <a href="nav/mic.html">Microphone</a>
                    </div>
                    <div class="column">
                        <h3><a href="nav/output.html">Output Device</a></h3>
                        <a href="nav/monitor.html">Monitors</a>
                        <a href="nav/printer.html">Printers</a>
                        <a href="nav/speaker.html">Speakers</a>
                        <a href="nav/projector.html">Projector</a>
                    </div>
                </div>
            </div>
        </div>
        <a href="nav/about.html">About</a>
    </div>

    <div class="body">
        <div class="head">
            <h1>Type of Computer Hardware</h1>
        </div>
        <p> Input Devices / Output Devices </p>

    </div>

</body>

</html>